# pytest.ini
[pytest]
log_cli=true
log_level=INFO
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S

addopts = --strict-markers --html=test/cover/report.html --self-contained-html --cov-report=html --metadata "Project" "MyKPI.Online"
markers =
    dept: marks tests as department tests
    org: marks tests as organization tests
    quest: marks tests as question tests
    survey: marks tests as survey tests
    survquest: marks tests as surveyquestion test
    functional: marks tests as functional tests
    unit: marks tests as unit tests
    auth: marks tests as authentication tests
    superadmin: authenticates as superadmin before running tests
    orgadmin: authenticates as orgadmin bedore running tests
    employee: authenticates as employee before running tests