[pytest]  
log_cli=true
log_level=INFO
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S

addopts = --strict-markers  
markers =
    dept: marks tests as department tests
    org: marks tests as organization tests
    functional: marks tests as functional tests
    unit: marks tests as unit tests
    quest: marks tests as question tests
    survey: marks tests as survey tests